<!DOCTYPE html>
<html>
<head>
	<title>Maze</title>
</head>
<body>
<div id="maze"></div>

<table id="controls">
	<tr>
		<td></td>
		<td><button id="btnUp" onclick="tryMovePlayer(0,-1)">&uarr;</button></td>
		<td></td>
	</tr>
	<tr>
		<td><button id="btnLeft" onclick="tryMovePlayer(-1,0)">&larr;</button></td>
		<td><button id="btnDown" onclick="tryMovePlayer(0,1)">&darr;</button></td>
		<td><button id="btnRight" onclick="tryMovePlayer(1,0)">&rarr;</button></td>
	</tr>
</table>

<style type="text/css">
	#controls {
		margin: 0 auto;
	}
	button {
		font-size: 10vh;
	}
	#maze {
		display: table;
		margin: 0 auto;

		/*width: 100%;*/
		/*height: 500px;*/
		/*width: 90vh;*/
		/*height: 90vh;*/
	}

	.maze-row {
		display: table-row;
	}

	.dummy-cell {
		display: table-cell;
		width: .01vh;
		height: 5vh;
		background-color: #fff;
	}

	.dummy-maze-row {
		display: table-row;
	}

	.dummy-cell-above {
		display: table-cell;
		width: 5vh;
		height: .01vh;
		background-color: #fff;
	}

	.cell {
		display: table-cell;
		background-color: #fff;
		/*height: 100%;*/

		width: 5vh;
		height: 5vh;
	}

	.cell[data-player="true"]:before {
		border-radius: 1000vw;		/*perfectly round corners*/
		background-color: blue;
		width: 90%;
		height: 90%;
		/*width: 100%;*/
		/*height: 100%;*/

		/*width: 5vh;*/
		/*height: 5vh;*/

		content: "";
		position: relative;
		display: inline-block;
		/*float: right;*/
	}

	.cell[data-target="true"]:after {
		border-radius: 1000vw;		/*perfectly round corners*/
		background-color: red;
		width: 90%;
		height: 90%;
		/*width: 5vh;*/
		/*height: 5vh;*/

		content: "";
		position: relative;
		display: inline-block;
		/*float: right;*/
	}

	[data-right-wall="true"] {
		border-right: solid #000;
	}
	[data-bottom-wall="true"] {
		border-bottom: solid #000;
	}
</style>
<script type="text/javascript">
	// var width = 20;
	// var height = 20;
	width = 10;
	height = 10;
	// width = height = 2;
	// var width = 5; var height = 5;

	var maze = document.getElementById('maze');
	
	var cells = [];

	var dummyRow = document.createElement('div');
	dummyRow.className = 'dummy-maze-row';
	for (var x=0; x<width; x++){
		var dummyCell = document.createElement('div');
		dummyCell.className = 'dummy-cell-above';
		dummyCell.setAttribute('data-bottom-wall', true);
		dummyRow.appendChild(dummyCell);
	}
	maze.appendChild(dummyRow);


	for (var y=0; y<height; y++){
		cells[y] = [];
		var row = document.createElement('div');
		row.className = 'maze-row';

		var dummyCell = document.createElement('div');
		dummyCell.className = 'dummy-cell';
		dummyCell.setAttribute('data-right-wall', true);
		row.appendChild(dummyCell);


		for (var x=0; x<width; x++){
			var cell = document.createElement('div');
			cell.className = 'cell';
			cell.setAttribute('data-right-wall', true);
			cell.setAttribute('data-bottom-wall', true);
			row.appendChild(cell)
			cell.unionFindParent = null;

			cell.setAttribute('data-x-loc', x);
			cell.setAttribute('data-y-loc', y);

			cells[y][x] = cell;
		}
		maze.appendChild(row);
	}

	// Returns the representative of the disjoint set this cell
	// is a member of
	function find(cell){
		while (cell.unionFindParent !== null){
			cell = cell.unionFindParent
		}
		return cell;
	}

	function union(cellA, cellB){
		find(cellA).unionFindParent = find(cellB);
	}

	function createMaze(){
		var edges = [];
		for (var y=0; y<height-1; y++){
			for (var x=0; x<width-1; x++){
				leftEdge = [cells[y][x], cells[y][x+1]]; 
				bottomEdge = [cells[y][x], cells[y+1][x]]; 
				edges.push(leftEdge);
				edges.push(bottomEdge);
			}
		}

		for (var y=0; y<height-1; y++){
			bottomEdge = [cells[y][width-1], cells[y+1][width-1]];
			edges.push(bottomEdge);
		}
		for (var x=0; x<width-1; x++){
			leftEdge = [cells[y][x], cells[y][x+1]];
			edges.push(leftEdge);
		}

		//TODO finish with the bottom edge and left edge
		while (edges.length > 0){
			// alert(edges.length);
			var index = Math.floor(edges.length*Math.random());
			var edge = edges[index];
			var cellA = edge[0];
			var cellB = edge[1];
			if (find(cellA) !== find(cellB)){
				union(cellA, cellB)
				// So we just broke down the wall.
				// Therefore cellA needs to have its class updated
				if (cellA.getAttribute('data-x-loc') == cellB.getAttribute('data-x-loc')){		// Must be a horizontal wall
					cellA.removeAttribute('data-bottom-wall');
				} else {
					cellA.removeAttribute('data-right-wall');
				}
			}
			edges.splice(index, 1);
		}
	}

	createMaze();

	function getCellAt(x, y){
		return document.querySelector('[data-x-loc="'+x+'"][data-y-loc="'+y+'"]');
	}

	function getRandomCell(){
		var x = Math.floor(width*Math.random());
		var y = Math.floor(height*Math.random());
		// alert(x + ',' + y);
		// return document.querySelector('[data-x-loc="'+x+'"][data-y-loc="'+y+'"]');
		return getCellAt(x, y);
	}
	// alert('?');
	var player = getRandomCell();
	player.setAttribute('data-player', true);
	// alert(pl)
	var target = getRandomCell();
	target.setAttribute('data-target', true);

	function movePlayer(x, y){
		player.removeAttribute('data-player');
		player = getCellAt(x, y);
		player.setAttribute('data-player', true);

		if (player.getAttribute('data-x-loc') == target.getAttribute('data-x-loc')
		 	&& player.getAttribute('data-y-loc') == target.getAttribute('data-y-loc')){
			randomlyMoveTarget();
		}
	}

	function randomlyMoveTarget(){
		target.removeAttribute('data-target');
		target = getRandomCell();
		target.setAttribute('data-target', true);
	}

	// assumes one will be 0 and one will be +-1
	function tryMovePlayer(x, y){
		var curX = 1*player.getAttribute('data-x-loc');
		var curY = 1*player.getAttribute('data-y-loc');

		if (x != 0) {
			if (x > 0) {
				if (!player.getAttribute('data-right-wall')){
					movePlayer(curX + 1, curY);
				}
			} else {	// if (x < 0)
				var cellToLeft = getCellAt(curX-1, curY);
				if (cellToLeft !== null && !cellToLeft.getAttribute('data-right-wall')){
					movePlayer(curX - 1, curY);
				}
			}
		} else if (y != 0){
			if (y > 0) {
				if (!player.getAttribute('data-bottom-wall')){
					movePlayer(curX, curY+1);
				}
			} else {	// if (y < 0)
				var cellAbove = getCellAt(curX, curY-1);
				if (cellAbove !== null && !cellAbove.getAttribute('data-bottom-wall')){
					movePlayer(curX, curY-1);
				}
			}
		}
	}
</script>
</body>
</html>